<?xml version="1.0"?>
<sdf version="1.6">
  <world name="small_room">
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.70 0.78 0.86 1</background>
      <shadows>false</shadows>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="north_wall">
      <static>true</static>
      <pose>0 3.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.6 0.12 0.70</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.6 0.12 0.70</size></box></geometry><material><ambient>0.75 0.75 0.72 1</ambient><diffuse>0.75 0.75 0.72 1</diffuse></material></visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -3.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.6 0.12 0.70</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.6 0.12 0.70</size></box></geometry><material><ambient>0.75 0.75 0.72 1</ambient><diffuse>0.75 0.75 0.72 1</diffuse></material></visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>3.0 0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 6.0 0.70</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 6.0 0.70</size></box></geometry><material><ambient>0.75 0.75 0.72 1</ambient><diffuse>0.75 0.75 0.72 1</diffuse></material></visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-3.0 0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 6.0 0.70</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 6.0 0.70</size></box></geometry><material><ambient>0.75 0.75 0.72 1</ambient><diffuse>0.75 0.75 0.72 1</diffuse></material></visual>
      </link>
    </model>

    <model name="center_low_box">
      <static>true</static>
      <pose>-1.25 -0.20 0.32 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.55 1.35 0.64</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.55 1.35 0.64</size></box></geometry><material><ambient>0.70 0.20 0.18 1</ambient><diffuse>0.70 0.20 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <model name="east_marker_box">
      <static>true</static>
      <pose>1.25 0.95 0.32 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.55 1.10 0.64</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.55 1.10 0.64</size></box></geometry><material><ambient>0.20 0.55 0.25 1</ambient><diffuse>0.20 0.55 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <model name="north_marker_box">
      <static>true</static>
      <pose>-1.65 1.45 0.32 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.75 0.55 0.64</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.75 0.55 0.64</size></box></geometry><material><ambient>0.25 0.35 0.70 1</ambient><diffuse>0.25 0.35 0.70 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
